@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: { typeName: 'Unit',
                typeNamePlural: 'Units',
                title: { type: #STANDARD,
                         value: 'ID' } } }

annotate entity ZC_XREF_UNIT with
{
  @UI.facet: [ { id:            'Unit',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Unit',
                 position:      10 } ]

  @UI: { lineItem:       [ { position: 20,
                             importance: #HIGH } ],
         identification: [ { position: 20 } ] }
  ID;


  @UI: { lineItem:       [ { position: 30,
                             importance: #HIGH } ],
         identification: [ { position: 30 } ] }
  Sap;

  @UI: { lineItem:       [ { position: 40,
                               importance: #HIGH } ],
           identification: [ { position: 40 } ] }
  SapPackage;
}